<!DOCTYPE html>

<head>
   <title>Falling</title>

   <style>
      body {
         background: #eeeeee;
         cursor: pointer;
      }

      #thrusterCanvas {
         background: rgba(0, 0, 0, 0);
         position: absolute;
         left: 150px;
         top: 200px;
         padding: 5px;
      }

      #canvas {
         position: absolute;
         left: 0px;
         margin-top: 10px;
         margin-left: 20px;
         margin-right: 20px;
         background: lightskyblue;
         border: thin solid lightgray;
         -webkit-box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
         -moz-box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
         box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
      }

      input {
         margin-left: 15px;
      }
   </style>
</head>

<body>
   <canvas id='canvas' width='350' height='500'>
      Canvas not supported
   </canvas>

   <canvas id='thrusterCanvas' width='100' height='100'>
      canvas not supported
   </canvas>

   <script src='../../shared/js/stopwatch.js'></script>
   <script src='../../shared/js/animationTimer.js'></script>
   <script src='../../shared/js/sprites.js'></script>
   <script src='../../shared/js/requestNextAnimationFrame.js'></script>
   <script src='example.js'></script>
</body>

</html>