<!DOCTYPE html>

<head>
   <title>Sprite Animators</title>

   <style>
      body {
         background: #eeeeee;
      }

      #canvas {
         position: absolute;
         left: 0px;
         top: 20px;
         margin-left: 10px;
         background: lightskyblue;
         border: thin solid rbga(0, 0, 0, 1.0);
         -webkit-box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
         -moz-box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
         box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 6px;
      }

      #explosionButton {
         position: absolute;
         left: 50px;
         top: 50px;
         padding-left: 10px;
      }
   </style>
</head>

<body>
   <canvas id='canvas' width='365' height='275'>
      Canvas not supported
   </canvas>

   <input id='explosionButton' type='button' value='kaboom' />

   <script src='../../shared/js/stopwatch.js'></script>
   <script src='../../shared/js/animationTimer.js'></script>
   <script src='../../shared/js/requestNextAnimationFrame.js'></script>
   <script src='../../shared/js/sprites.js'></script>
   <script src='example.js'></script>
</body>

</html>